<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Search</li>
          <li>Won Hundred</li>
          <li>Shopping Bag (0)</li>
          <li>Journal</li>
          <li>Women</li>
          <li>Men</li>
          <li>Currency</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Spring Summer – Volume 2</h1>
      <h6>
        Get your wardrobe ready for those upcoming warm spring days with our
        second delivery of Spring Summer 20.
      </h6>
      <div class="hero">
        <div class="hero__img"></div>
        <div class="hero__img"></div>
        <div class="hero__img"></div>
        <div class="hero__img"></div>
      </div>
      <section class="arrivals">
        <h4 class="arrivals__title">
          Selected New Arrivals
        </h4>
        <div class="wrapper">
          <article class="product">
            <div class="product__photo"></div>
            <div class="product__data">
              <span class="name">Jonah Shirt - Zen Blue</span>
              <span class="price">900 DKK</span>
            </div>
          </article>
          <article class="product">
            <div class="product__photo"></div>
            <div class="product__data">
              <span class="name">Jonah Shirt - Zen Blue</span>
              <span class="price">900 DKK</span>
            </div>
          </article>
          <article class="product">
            <div class="product__photo"></div>
            <div class="product__data">
              <span class="name">Jonah Shirt - Zen Blue</span>
              <span class="price">900 DKK</span>
            </div>
          </article>
          <article class="product">
            <div class="product__photo"></div>
            <div class="product__data">
              <span class="name">Jonah Shirt - Zen Blue</span>
              <span class="name">900 DKK</span>
            </div>
          </article>
          <span class="arrivals__category">Shop Women's New Arrivals</span>
          <span class="arrivals__category">Shop Men's New Arrivals</span>
        </div>
      </section>
    </main>
    <footer>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </body>
</html>
